$black: #282727
$pink: #ef7768

#mainWhite
	border-top: 8px solid $pink
	border-bottom: 8px solid $pink
	min-width: 100%
	min-height: 25rem
	background-color: white
	margin-top: 22.2rem
	display: flex
	align-items: center
	align-self: center

#aboutMe
	display: flex
	flex-direction: row


#selfie
	height: 275px
	width: 275px

#photoBolt-wrapper
	display: flex
	flex-direction: row



	
.social
	width: 75px
	height: 75px

#photoContact
	display: flex
	flex-direction: column
	align-items: center


	

#twitter
	margin-top: 4px
	margin-bottom: -4px
	margin-left: -3px
	width: 80px
	height: 80px

#resumeLink
	font-family: 'Roboto', sans-serif

#about
	
	max-width: 800px
	padding-left: 45px
	padding-right: 45px
	font-size: 18px
	font-family: 'Roboto', sans-serif
	
	
	
	h3
		font-family: "tokyo-regular"
		font-size: 35px
		color: $black

.aboutText
	margin-top: 15px

#textBottom
	margin-bottom: 15px