$pink: #ef7768
$black: #282727 

@font-face
	font-family: "tokyo-outline"
	src: url("Tokyo-Outline.woff") format("woff")
	font-weight: lighter
	font-style: normal

@font-face
	font-family: "tokyo-regular"
	src: url("Tokyo-Regular.woff") format("woff")
	font-weight: lighter
	font-style: normal


body
	background-image: url("../img/clouds.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	margin: 0



#logo
	font-family: "tokyo-outline"
	font-size: 8rem
	color: white
	font-weight: 100
	text-align: center
	margin-top: 15rem



.affix
	position: fixed
	top: -250


#front-wrapper
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center



.title
	font-family: "tokyo-regular"
	font-size: 3rem
	color: white	
	align-self: center
	margin-bottom: -2rem

