$pink: #ef7768
$black: #282727

#portTitle
	text-align: center
	color: white
	font-family: "tokyo-regular"
	font-size: 3rem
	margin-bottom: 1rem
	
	


#gallery
	background-color: $black
	padding-bottom: 15px


#galButton
	font-family: "tokyo-regular"
	color: black
	font-size: 1rem
	font-weight: 100

#galButton:hover
	background-color: $pink

#galButton:active
	background-color: $pink


#galButton1
	font-family: "tokyo-regular"
	color: black
	font-size: 1rem
	font-weight: 100

#galButton1:hover
	background-color: $pink

#galButton1:active
	background-color: $pink

#galButton2
	font-family: "tokyo-regular"
	color: black
	font-size: 1rem
	font-weight: 100

#galButton2:hover
	background-color: $pink

#galButton2:active
	background-color: $pink

#galButton3
	font-family: "tokyo-regular"
	color: black
	font-size: 1rem
	font-weight: 100

#galButton3:hover
	background-color: $pink

#galButton3:active
	background-color: $pink

#number1
	font-family: "tokyo-regular"
	color: black
	font-size: 1rem
	font-weight: 100

#number2
	font-family: "tokyo-regular"
	color: black
	font-size: 1rem
	font-weight: 100

#number3
	font-family: "tokyo-regular"
	color: black
	font-size: 1rem
	font-weight: 100

.cbp-caption-activeWrap
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center



.captionText
	font-family: "tokyo-regular"
	color: $pink
	font-size: 2rem

.longCaption
	font-size: 1.5rem