$pink: #ef7768
$black: #282727


.cover
	height: 100%
	width: 100%
	background-color: #FFFFFF


.headline
	font-family: "tokyo-regular"
	color: $pink
	font-size: 3rem
	text-align: center

.contentBox
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.projectGallery
	display: flex
	flex-direction: row
	align-self: center
	align-items: center
	justify-content: center
	margin-top: 20px
	max-width: 82%
	
.mainImage
	border: 3px solid $black
	outline: 1px solid $pink


.focusImage
	width: 100%
	height: 100%
	margin-bottom: -3px

.thumbWrapper
	margin: 2px
	border: 3px solid $black
	outline: 1px solid $pink


.thumbsBox
	display: flex
	flex-direction: column
	justify-content: flex-start

.thumbs
	max-width: 200px
	max-height: 100px
	margin-bottom: -3px



.blurb
	margin-top: 20px
	max-width: 700px
	font-size: 16px
	font-family: 'Roboto', sans-serif
